<circuit Simu_Step_nS="1000" Speed_per="100" animate="0" reactStep="50" type="simulide_0.4" Speed_sps="1000000" noLinAcc="5">

Unique  Id: Node-45: 
Circuit Id: Node-45
<item Show_id="false" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" circPos="0,0" id="Node-45" x="-260" y="-140" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-45" rotation="0" circRot="1.3351020334934497e-306" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item Show_id="false" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" circPos="0,0" id="Node-37" x="-408" y="-192" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-37" rotation="0" circRot="5.006675072639759e-308" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Ground-30: 
Circuit Id: Ground-30
<item Show_id="false" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" circPos="0,0" id="Ground-30" x="-408" y="-164" labelx="-16" itemtype="Ground" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Ground-30" rotation="0" circRot="1.0236025586772652e-306" hflip="1" labely="8" vflip="1"/>

Unique  Id: Node-28: 
Circuit Id: Node-28
<item Show_id="false" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" circPos="0,0" id="Node-28" x="-408" y="-244" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-28" rotation="0" circRot="1.0236025586772652e-306" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Ground-20: 
Circuit Id: Ground-20
<item Show_id="false" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" circPos="0,0" id="Ground-20" x="-180" y="-100" labelx="-16" itemtype="Ground" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Ground-20" rotation="0" circRot="1.0236025586772652e-306" hflip="1" labely="8" vflip="1"/>

Unique  Id: Switch-17: 
Circuit Id: Switch-17
<item Show_id="false" Norm_Close="false" labelrot="0" Key="" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" circPos="0,0" id="Switch-17" x="-220" y="-140" labelx="-16" itemtype="Switch" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Switch-17" DT="false" rotation="0" circRot="-5.486129280331905e+303" hflip="1" labely="-24" vflip="1" Poles="1"/>

Unique  Id: Fixed Voltage-15: 
Circuit Id: Fixed Voltage-15
<item Show_id="false" labelrot="0" Voltage="5" valLabRot="0" valLabely="8" boardRot="-1e+06" mainComp="false" circPos="0,0" id="Fixed Voltage-15" Out="true" x="-220" y="-256" labelx="-64" itemtype="Fixed Voltage" boardPos="-1e+06,-1e+06" valLabelx="-16" objectName="Fixed Voltage-15" Show_Volt="true" Unit=" V" rotation="-180" circRot="6.726726659257e-312" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Led-13: 
Circuit Id: Led-13
<item Show_id="false" Resistance="0.6" labelrot="0" valLabRot="0" Color="0" MaxCurrent="0.03" valLabely="0" Threshold="2.4" boardRot="-1e+06" mainComp="false" circPos="0,0" id="Led-13" x="-408" y="-220" labelx="-16" itemtype="Led" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Led-13" rotation="-270" circRot="0" hflip="1" labely="-24" vflip="1" Grounded="false"/>

Unique  Id: Resistor-12: 
Circuit Id: Resistor-12
<item Show_id="false" Resistance="100" labelrot="0" valLabRot="-180" valLabely="-6" Show_res="true" boardRot="-1e+06" mainComp="false" circPos="0,0" id="Resistor-12" x="-260" y="-196" labelx="-12" itemtype="Resistor" boardPos="-1e+06,-1e+06" valLabelx="6" objectName="Resistor-12" Unit=" Ω" rotation="-90" circRot="0" hflip="1" labely="-20" vflip="1"/>

Unique  Id: Voltimeter-2: 
Circuit Id: Voltimeter-2
<item Show_id="false" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" circPos="0,0" SwitchPins="false" id="Voltimeter-2" x="-456" y="-280" labelx="-24" itemtype="Voltimeter" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Voltimeter-2" rotation="0" circRot="3.978308272322106e-67" hflip="1" labely="-40" vflip="1"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item Show_id="true" Logic_Symbol="false" labelrot="0" Mhz="16" valLabRot="0" Auto_Load="false" valLabely="0" Name="" boardRot="-1e+06" mainComp="false" varList="" circPos="0,0" id="atmega328-1" x="-352" y="-252" labelx="0" itemtype="AVR" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="atmega328-1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="" rotation="0" circRot="27.5" hflip="1" Init_gdb="false" labely="-20" vflip="1"/>

Unique  Id: Voltimeter-66: 
Circuit Id: Voltimeter-66
<item Show_id="false" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" circPos="0,0" SwitchPins="false" id="Voltimeter-66" x="-276" y="-56" labelx="-24" itemtype="Voltimeter" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Voltimeter-66" rotation="0" circRot="2.96867367e-316" hflip="1" labely="-40" vflip="1"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item Show_id="false" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" circPos="0,0" id="Node-68" x="-180" y="-128" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-68" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Node-71: 
Circuit Id: Node-71
<item Show_id="false" labelrot="0" valLabRot="0" valLabely="0" boardRot="-1e+06" mainComp="false" circPos="0,0" id="Node-71" x="-292" y="-140" labelx="-16" itemtype="Node" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Node-71" rotation="0" circRot="-5.486129280331905e+303" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-72" valLabRot="0" endpinid="Fixed Voltage-15-outnod" valLabely="0" pointList="-260,-212,-260,-256,-236,-256" boardRot="-1e+06" mainComp="false" startpinid="Resistor-12-rPin" circPos="0,0" id="Connector-16" x="-260" y="-212" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-16" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-73" valLabRot="0" endpinid="Node-28-0" valLabely="0" pointList="-464,-264,-464,-244,-408,-244" boardRot="-1e+06" mainComp="false" startpinid="Voltimeter-2-lPin" circPos="0,0" id="Connector-26" x="-464" y="-264" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-26" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-27: 
Circuit Id: Connector-27
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-73" valLabRot="0" endpinid="Node-28-1" valLabely="0" pointList="-408,-236,-408,-244" boardRot="-1e+06" mainComp="false" startpinid="Led-13-lPin" circPos="0,0" id="Connector-27" x="-408" y="-236" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-27" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-29: 
Circuit Id: Connector-29
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-73" valLabRot="0" endpinid="atmega328-1-PC6" valLabely="0" pointList="-408,-244,-360,-244" boardRot="-1e+06" mainComp="false" startpinid="Node-28-2" circPos="0,0" id="Connector-29" x="-408" y="-244" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-29" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-74" valLabRot="0" endpinid="Node-37-0" valLabely="0" pointList="-408,-204,-408,-192" boardRot="-1e+06" mainComp="false" startpinid="Led-13-rPin" circPos="0,0" id="Connector-32" x="-408" y="-204" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-32" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-74" valLabRot="0" endpinid="Node-37-1" valLabely="0" pointList="-448,-264,-448,-192,-408,-192" boardRot="-1e+06" mainComp="false" startpinid="Voltimeter-2-rPin" circPos="0,0" id="Connector-36" x="-448" y="-264" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-36" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-74" valLabRot="0" endpinid="Ground-30-Gnd" valLabely="0" pointList="-408,-192,-408,-180" boardRot="-1e+06" mainComp="false" startpinid="Node-37-2" circPos="0,0" id="Connector-38" x="-408" y="-192" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-38" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-75" valLabRot="0" endpinid="Node-45-1" valLabely="0" pointList="-260,-180,-260,-140" boardRot="-1e+06" mainComp="false" startpinid="Resistor-12-lPin" circPos="0,0" id="Connector-44" x="-260" y="-180" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-44" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-75" valLabRot="0" endpinid="Switch-17-pinP0" valLabely="0" pointList="-260,-140,-236,-140" boardRot="-1e+06" mainComp="false" startpinid="Node-45-2" circPos="0,0" id="Connector-46" x="-260" y="-140" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-46" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-75" valLabRot="0" endpinid="Node-71-0" valLabely="0" pointList="-312,-140,-292,-140" boardRot="-1e+06" mainComp="false" startpinid="atmega328-1-PB1" circPos="0,0" id="Connector-43" x="-312" y="-140" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-43" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-76" valLabRot="0" endpinid="Node-68-0" valLabely="0" pointList="-204,-140,-180,-140,-180,-128" boardRot="-1e+06" mainComp="false" startpinid="Switch-17-switch0pinN" circPos="0,0" id="Connector-54" x="-204" y="-140" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-54" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-76" valLabRot="0" endpinid="Node-68-1" valLabely="0" pointList="-268,-40,-268,-12,-108,-12,-108,-128,-180,-128" boardRot="-1e+06" mainComp="false" startpinid="Voltimeter-66-rPin" circPos="0,0" id="Connector-67" x="-268" y="-40" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-67" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-76" valLabRot="0" endpinid="Ground-20-Gnd" valLabely="0" pointList="-180,-128,-180,-116" boardRot="-1e+06" mainComp="false" startpinid="Node-68-2" circPos="0,0" id="Connector-69" x="-180" y="-128" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-69" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-75" valLabRot="0" endpinid="Node-71-1" valLabely="0" pointList="-284,-40,-284,-12,-336,-12,-336,-112,-292,-112,-292,-140" boardRot="-1e+06" mainComp="false" startpinid="Voltimeter-66-lPin" circPos="0,0" id="Connector-70" x="-284" y="-40" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-70" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item Show_id="false" labelrot="0" enodeid="Circ_eNode-75" valLabRot="0" endpinid="Node-45-0" valLabely="0" pointList="-292,-140,-260,-140" boardRot="-1e+06" mainComp="false" startpinid="Node-71-2" circPos="0,0" id="Connector-72" x="-292" y="-140" labelx="-16" itemtype="Connector" boardPos="-1e+06,-1e+06" valLabelx="0" objectName="Connector-72" rotation="0" circRot="0" hflip="1" labely="-24" vflip="1"/>
 
</circuit>
